# speedss

./: .gitignore  README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/dengpan/pan/speedss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dengpan/pan/speedss/: AccountListActivity.java  ApplyMail.java  Common.java  MailResult.java  MainActivity.java  MyApplication.java  RegistActivity.java  Result.java
app/src/main/java/com/dengpan/pan/speedss/act/: SelfRegistActivity.java  TempMailListActivity.java  WebViewActivity.java
app/src/main/java/com/dengpan/pan/speedss/adapter/: TempListAdapter.java
app/src/main/java/com/dengpan/pan/speedss/bean/: Test.java
app/src/main/java/com/dengpan/pan/speedss/utils/: CopyUtil.java  TimeRestUtil.java
app/src/main/res/layout/: activity_account_list.xml  activity_main.xml  activity_regist.xml  activity_self_reigist.xml  activity_temp_mail_list.xml  activity_web_view.xml  cell_account_list.xml  item_temp_mail_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dengpan/pan/speedss/: ExampleUnitTest.java
common/: build.gradle
common/src/main/java/com/dengpan/pan/common/: Common.java
common/src/main/java/com/dengpan/pan/common/app/: BaseActivity.java  BaseApplication.java  PresenterActivity.java
common/src/main/java/com/dengpan/pan/common/factory/data/: DataSource.java
common/src/main/java/com/dengpan/pan/common/factory/presenter/: BaseContract.java  BasePresenter.java
common/src/main/java/com/dengpan/pan/common/utils/: LogUtil.java  NameUtils.java  StringUtil.java
common/src/main/java/com/dengpan/pan/common/widget/: AdapterCallback.java  RecyclerAdapter.java
factory/: build.gradle
factory/src/androidTest/java/com/dengpan/pan/factory/: ExampleInstrumentedTest.java
factory/src/main/: AndroidManifest.xml
factory/src/main/java/com/dengpan/pan/factory/: Factory.java
factory/src/main/java/com/dengpan/pan/factory/data/: DataUtil.java  DbHelper.java  MailHelper.java  SpeedSSHelper.java
factory/src/main/java/com/dengpan/pan/factory/data/mail/: BCCTOMail.java  Guerrillamail.java  MailContract.java
factory/src/main/java/com/dengpan/pan/factory/model/: ApplyMail.java  GuerApplyMailBean.java  GuerGetMailCodeBean.java  MailResult.java  Result.java
factory/src/main/java/com/dengpan/pan/factory/model/bean/: TempMailAddressBean.java
factory/src/main/java/com/dengpan/pan/factory/model/db/: AppDatabase.java  BaseDbModel.java  MailAccount.java  MailAccountProxy.java
factory/src/main/java/com/dengpan/pan/factory/net/: DownloadHelper.java  NetWork.java
factory/src/main/java/com/dengpan/pan/factory/net/download/: Download.java
factory/src/main/java/com/dengpan/pan/factory/presenter/listaccount/: AccountListContract.java  AccountListPresenter.java
factory/src/main/java/com/dengpan/pan/factory/presenter/register/: RegistContract.java  RegistPresenter.java  SelfRegistPresenter.java
factory/src/test/java/com/dengpan/pan/factory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lang/src/androidTest/java/com/dengpan/pan/lang/: ExampleInstrumentedTest.java
lang/src/main/: AndroidManifest.xml
lang/src/main/res/values/: arrays.xml  strings-error.xml  strings.xml
lang/src/test/java/com/dengpan/pan/lang/: ExampleUnitTest.java
release/: app-release.apk  ss账号生成器，内含客户端下载.apk
