apply plugin: 'com.android.library'
android {
    signingConfigs {
        config {
            keyAlias 'dengpan'
            keyPassword '123456'
            storeFile file('/Users/dengpan/Documents/androidworkspace/myproject/speedss/keystore.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}
//def dbflow_version = "5.0.0-alpha1"
def dbflow_version = "4.2.4"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':common')
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.lzy.net:okgo:2.1.4'
    implementation 'org.jsoup:jsoup:1.11.3'
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    api "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    api "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
//    annotationProcessor "com.github.agrosner.dbflow:processor:${dbflow_version}"
//    implementation "com.github.agrosner.dbflow:core:${dbflow_version}"
//    implementation "com.github.agrosner.dbflow:lib:${dbflow_version}"
//    api 'com.github.agrosner.dbflow:dbflow-core:4.2.4'
//    api 'com.github.agrosner.dbflow:dbflow:4.2.4'
    implementation project(':lang')
}
